# signalz

./: build.gradle  gradle.properties  settings.gradle
SignalA/: build.gradle
SignalA.LongPolling/: build.gradle
SignalA.LongPolling/src/main/java/com/zsoft/signala/transport/longpolling/: ConnectedState.java  ConnectingState.java  DisconnectingState.java  NegotiatingState.java  ReconnectingState.java
SignalA/src/main/java/com/zsoft/signala/: ConnectionBase.java
SignalA/src/main/java/com/zsoft/signala/hubs/: HubConnection.java
SignalA/src/main/java/com/zsoft/signala/transport/: TransportHelper.java
app/: build.gradle
app/src/androidTest/java/com/example/litepal01/signala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litepal01/signala/: ChatBean.java  ChatInfo.java  MainActivity.java  TestActivity.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  catloading_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/litepal01/signala/: ExampleUnitTest.java
parallel-basic-http-client/: build.gradle
