buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 14
        versionCode 7
        versionName "0.20"
    }
}

dependencies {
}


apply from: '../maven_push.gradle'


